{
    "name": "Dashboard de dados da COVID-19",
    "short_name": "Dashboard de dados da COVID-19",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#1d233c",
    "background_color": "#1d233c",
    "display": "standalone"
}
